{
  "license": "To chill",
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload",
    "git": "git add . && git commit -m",
    "postgit": "git push origin website",
    "pregit": "git pull origin website"
  }
}